
A = imread('a.jpg'); 
B = imread('b.jpg');

points1 = detectSURFFeatures ( rgb2gray ( A ));
points2 = detectSURFFeatures ( rgb2gray ( B ));
plot ( points1 . selectStrongest (200));

[ features1 , validPoints1 ] = extractFeatures ( rgb2gray ( A ) , points1 );
[ features2 , validPoints2 ] = extractFeatures ( rgb2gray ( B ) , points2 );


matches = matchFeatures ( features1 , features2 , 'Unique' , true );

x1 = validPoints1 ( matches (: , 1)). Location';
x2 = validPoints2 ( matches (: , 2)). Location';


while(max(nbr_of_inliers)<150)
%for i=1:iterations
    
    randind = randi(length(v),[1 4]); 
    
    M=createM(v(:,randind),u(:,randind));
    [U,S,V]=svd(M);
    vprime=V(:,end);
    H{i}=reshape(vprime(1:9),[3 3])';
    inliers_indices_current = [];
    for k=1:length(v)
        if norm(pflat(H{i}*v(:,k))-u(:,k))<=5
        nbr_of_inliers(i) = nbr_of_inliers(i) + 1;
        inliers_indices_current = [inliers_indices_current k];
        end
    end
   inliers_indices{i} = inliers_indices_current;
   nbr_of_inliers = [nbr_of_inliers  zeros(1,1)];
   i=i+1;
end
best_match = find(nbr_of_inliers == max(nbr_of_inliers));
best_match = best_match(1);
max_inliers = nbr_of_inliers(best_match);