clear;
load('compEx1data.mat')
meanX = mean (X ,2);
X = pflat(X);


best_inliers = [];
best_plane = [];
 plane = null (X (: ,i)');
 plane = plane ./ norm ( plane (1:3));
RMS = sqrt ( sum (( plane'* X ).^2)/ size (X ,2));


for i = 1:100
    randind = randi(length(X),[3 1]);

    plane = null (X (: ,randind)');
    plane = plane ./ norm ( plane (1:3));
    inliers = abs ( plane'* X ) <= 0.1;
    if(sum(inliers) > sum(best_inliers))
        best_inliers = inliers;
        best_plane = plane;
    end
    

end
plane = best_plane;
inliers = best_inliers;
sum(inliers)
RMS = sqrt ( sum (( plane'* X ).^2)/ size (X ,2));


